{
  "name": "greennest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node build-github.js",
    "build:vite": "vite build",
    "preview": "vite preview",
    "serve": "python -m http.server 8000 --directory dist"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "owl.carousel": "^2.3.4",
    "wowjs": "^1.1.3"
  }
}
